# hello-spark-gradle

./: .gitignore  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/scala/hello/spark/: Main.scala
src/main/scala/hello/spark/dataframe/: DataFrameOperations.scala  DataFrameStatistics.scala  DataFrameTutorial.scala
src/main/scala/hello/spark/sql/: SparkSQLTutorial.scala
src/main/scala/hello/spark/utils/: Context.scala
src/test/scala/hello/spark/dataframe/: DataFrameOperationsTest.scala  DataFrameStatisticsTest.scala  DataFrameTutorialTest.scala  SparkSQLTutorialTest.scala
src/test/scala/hello/spark/sql/: SparkSQLTutorialTest.scala
